
[urgency_low]
    background = "#82526D"
    foreground = "#FCC5E5"
    frame_color = "#94627E"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#2B0F2A"
    foreground = "#FCC5F9"
    frame_color = "#633B61"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
