{
    "position": "top", 
    "layer": "top", 
    "height": 36,
    "exclusive": true,
    "passthrough": false,
    "mod": "dock",
    "gtk-layer-shell": true,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window", "wlr/taskbar"],
    "modules-center": ["clock"],
    "modules-right": ["custom/spotify", "cpu", "memory", "tray", "backlight", "pulseaudio", "battery", "custom/power"],

    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "sort-by-number": true,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "",
            "urgent": "",
            "active": ""
         },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "custom/launcher":{
        "format": "",
        "on-click": "~/.config/hyprdots/scripts/rofilaunch.sh"

    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": " {used:0.2f}GB",

        "max-length": 10,
        "tooltip": false,
        "warning": 70,
        "critical": 90
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-plugged": "  {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
        //"format-alt": "{time}",
    },

    "custom/power":{
        "format": "",
        "on-click": "~/.config/hyprdots/scripts/logoutlaunch.sh 2"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["☀️", ""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/system_update":{
        "format": "",
        "on-click": "~/.config/hyprdots/scripts/systemupdate.sh"
    },

    "custom/updates-pacman-aur":{
        "format": "<span foreground='#8cb6ff'></span> {}",
        "exec" : "$HOME/.config/waybar/scripts/updates-pacman-aur.sh",
        "interval": 300,
        "on-click": "kitty -c .config/kitty/carbonfox/kitty.conf sh -c 'sudo pacman -Syu ; echo Done - Press enter to exit; read _'", //Update from Arch repos
        "on-click-right": "kitty -c .config/kitty/carbonfox/kitty.conf sh -c 'yay -Sua --sudoloop ; echo Done - Press enter to exit; read _'", //Update from AUR
        "on-click-middle": "kitty -c .config/kitty/carbonfox/kitty.conf sh -c 'yay -Syu --sudoloop ; echo Done - Press enter to exit; read _'" //Update all
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "<span foreground='#46c880'> </span>",
            "default": "<span foreground='#8cb6ff'> </span>"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        // "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null", // Filter player based on name
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },
    "custom/brightness": {
        // Controls brightness of external display (hdmi/dp) via 'ddcutil'
        // User needs to install the 'ddcutil' and 'i2c-tools' packages, and be part of i2c group
        "format": "<span size='13000' foreground='#8cb6ff'>{icon}</span>  {}%",
        "format-icons": ["󰖨"],
        "exec": "$HOME/.config/waybar/scripts/external-brightness.sh",
        "exec-on-event": false,
        "interval": "once",
        "signal": 4,
        "on-scroll-up": "ddcutil setvcp 10 + 10; pkill -SIGRTMIN+4 waybar",
        "on-scroll-down": "ddcutil setvcp 10 - 10; pkill -SIGRTMIN+4 waybar"
        // Don't scroll too fast!
    },
    "clock": {
        "format": "<span foreground='#8cb6ff'> </span> {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format": "<span size='13000' foreground='#8cb6ff'>{icon} </span> {volume}%",
        "format-muted": "<span size='14000' foreground='#ff7eb6'></span> ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 7
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    }

}